src/BillSplittingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillSplittingApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <Grid
        RowDefinitions=".3*, .7*"
        RowSpacing="20"
        Margin="15">

        <Grid
            RowDefinitions=".1*, .9*"
            ColumnDefinitions="*, *"
            BackgroundColor="Maroon">

            <Label
                Grid.ColumnSpan="2"
                Text="Total por pessoa"
                TextColor="#fff" 
                FontSize="Medium" 
                HorizontalTextAlignment="Center" />

            <Label
                Grid.Row="1"
                Text="$0.00"
                TextColor="#f1e722"
                FontSize="30"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center">       
                <Label
                    Text="SUBTOTAL"
                    TextColor="#fff"
                    FontSize="Large" />

                <Label
                    Text="$0.00"
                    TextColor="#fff"
                    FontSize="Large" 
                    Margin="0, 0, 0, 10"/>
                
                <Label
                    Text="Gorjeta"
                    TextColor="#fff"
                    FontSize="Large" />

                <Label
                    Text="$0.00"
                    TextColor="#fff"
                    FontSize="Large" />     
            </VerticalStackLayout>
            
        </Grid>

        <Grid
            RowDefinitions="*, *, *, *, *"
            ColumnDefinitions=".3*, .7*"
            Grid.Row="1"
            BackgroundColor="Maroon">

            <Label
                Text="Conta: R$"
                TextColor="#fff"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Entry
                Grid.Column="1"
                BackgroundColor="#444444" 
                HeightRequest="60"
                WidthRequest="230" />

            <Label
                Grid.Row="1"
                Text="Gorjeta Percentual" 
                TextColor="#fff" 
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <HorizontalStackLayout 
                Grid.Row="1"
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center">

                <Button
                    BackgroundColor="#000"
                    Text="10%"
                    FontSize="Medium"
                    HeightRequest="70"
                    WidthRequest="70" />
                
                <Button
                    BackgroundColor="#000"
                    Text="15%"
                    FontSize="Medium"
                    HeightRequest="70"
                    WidthRequest="70" />
                
                <Button
                    BackgroundColor="#000"
                    Text="20%"
                    FontSize="Medium"
                    HeightRequest="70"
                    WidthRequest="70" />

            </HorizontalStackLayout>

            <Label
                x:Name="percentual_gorjeta"
                Grid.Row="2"
                Text="Gorjeta: 0%" 
                TextColor="#fff" 
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Slider
                x:Name="slider_gorjeta"
                Grid.Row="2"
                Grid.Column="1" />

            <Label
                Grid.Row="3"
                Text="Dividir por:" 
                TextColor="#fff" 
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1">
                <Button
                    BackgroundColor="#000" />

                <Label
                    Text=""/>

                <Button
                    BackgroundColor="#000" />
            </HorizontalStackLayout>

        </Grid>
    </Grid>

</ContentPage>
