src/BillSplittingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillSplittingApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Color x:Key="BrightFont">#fff</Color>
        <Color x:Key="SectionColor">#444</Color>
    </ContentPage.Resources>

    <Grid
        RowDefinitions=".3*, .7*"
        RowSpacing="20"
        Margin="15">

        <Grid
            RowDefinitions=".1*, .9*"
            ColumnDefinitions="*, *"
            BackgroundColor="Maroon">

            <Label
                Grid.ColumnSpan="2"
                Text="Total por pessoa"
                TextColor="{StaticResource BrightFont}" 
                FontSize="Medium" 
                HorizontalTextAlignment="Center" />

            <Label
                x:Name="lblTotal"
                Grid.Row="1"
                Text="$0.00"
                TextColor="#f1e722"
                FontSize="30"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center">       
                <Label
                    Text="SUBTOTAL"
                    TextColor="{StaticResource BrightFont}"
                    FontSize="Large" />

                <Label
                    x:Name="lblSubtotal"
                    Text="$0.00"
                    TextColor="{StaticResource BrightFont}"
                    FontSize="Large" 
                    Margin="0, 0, 0, 10" />
                
                <Label
                    Text="Gorjeta"
                    TextColor="{StaticResource BrightFont}"
                    FontSize="Large" />

                <Label
                    x:Name="lblTipPerPerson"
                    Text="$0.00"
                    TextColor="{StaticResource BrightFont}"
                    FontSize="Large" />     
            </VerticalStackLayout>
            
        </Grid>

        <Grid
            RowDefinitions="*, *, *, *, *"
            ColumnDefinitions=".3*, .7*"
            Grid.Row="1"
            BackgroundColor="Maroon">

            <Label
                Text="Conta: R$"
                TextColor="{StaticResource BrightFont}"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Entry
                x:Name="TxtBill"
                Completed="TxtBill_Completed"
                
                Grid.Column="1"
                Text=""
                TextColor="{StaticResource BrightFont}"
                FontSize="Large"
                Keyboard="Numeric"
                BackgroundColor="{StaticResource SectionColor}" 
                HeightRequest="60"
                WidthRequest="230" />

            <Label
                Grid.Row="1"
                Text="Gorjeta Percentual" 
                TextColor="{StaticResource BrightFont}" 
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <HorizontalStackLayout 
                Grid.Row="1"
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center">

                <Button
                    Clicked="Button_Clicked"
                    BackgroundColor="#000"
                    Text="10%"
                    FontSize="Medium"
                    HeightRequest="70"
                    WidthRequest="70" />
                
                <Button
                    Clicked="Button_Clicked"
                    BackgroundColor="#000"
                    Text="15%"
                    FontSize="Medium"
                    HeightRequest="70"
                    WidthRequest="70" />
                
                <Button
                    Clicked="Button_Clicked"
                    BackgroundColor="#000"
                    Text="20%"
                    FontSize="Medium"
                    HeightRequest="70"
                    WidthRequest="70" />

            </HorizontalStackLayout>

            <Label
                x:Name="percentual_gorjeta"
                Grid.Row="2"
                Text="Gorjeta: 0%" 
                TextColor="{StaticResource BrightFont}" 
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Slider
                x:Name="slider_gorjeta"
                ValueChanged="slider_gorjeta_ValueChanged"
                Grid.Row="2"
                Grid.Column="1"
                Minimum="0"
                Maximum="50" />

            <Label
                Grid.Row="3"
                Text="Dividir por:" 
                TextColor="{StaticResource BrightFont}" 
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1">
                <Button
                    x:Name="BtnMinus"
                    Clicked="BtnMinus_Clicked"
                    BackgroundColor="#000" 
                    Text="-"
                    FontSize="Large"
                    CornerRadius="5"
                    HeightRequest="60"
                    WidthRequest="70" />

                <Label
                    x:Name="lblNumPeople"
                    BackgroundColor="{StaticResource SectionColor}"
                    Text="1"
                    TextColor="{StaticResource BrightFont}"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HeightRequest="60"
                    WidthRequest="100" />

                <Button
                    x:Name="BtnMore"
                    Clicked="BtnMore_Clicked"
                    BackgroundColor="#000" 
                    Text="+"
                    FontSize="Large"
                    CornerRadius="5"
                    HeightRequest="60"
                    WidthRequest="70" />
            </HorizontalStackLayout>

            <Button
                x:Name="StartBtn"
                Clicked="StartBtn_Clicked"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                BackgroundColor="#000" 
                Text="Iniciar" 
                FontSize="Large"
                HeightRequest="70"
                WidthRequest="340" />

        </Grid>
    </Grid>

</ContentPage>
